PROJECT_NAME=test
APP_NAME=test_app

APP_SECRET=secret-secret

DB_USERNAME=tour
DB_PASSWORD=tour_pass
DB_DATABASE=tour

DATABASE_URL="postgresql://tour:tour_pass@tour-db:5432/tour?serverVersion=15&charset=utf8"

APP_DEBUG=1

MAILER_DSN=smtp://test:test@smtp.gmail.com:587

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
